.parent {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div4 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: red;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: green;
}

.div6 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: blue;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div7 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: yellow;
}

.div8 {
    grid-area: 2 / 1 / 3 / 2;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.div9 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: purple;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div10 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: pink;
}

.div11 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: brown;
}

.div12 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: black;
}

.custom {
    
}